[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2017-11-26T19:34:04
SavedSettings\1\name=Sun Nov 26 19:34:04 2017
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=HDMI-1
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=74
SavedSettings\1\settings\2\currentModeHeight=2160
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x41\xf0\0\0)
SavedSettings\1\settings\2\currentModeWidth=3840
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=5b5b2709c20fdb2f562c75359aac5400
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI-2
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-2
SavedSettings\1\settings\size=4
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=HDMI-1
settings\2\connected=true
settings\2\currentMode=74
settings\2\currentModeHeight=2160
settings\2\currentModeRate=@Variant(\0\0\0\x87\x41\xf0\0\0)
settings\2\currentModeWidth=3840
settings\2\enabled=true
settings\2\hash=5b5b2709c20fdb2f562c75359aac5400
settings\2\name=DP-1
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI-2
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-2
settings\size=4
